<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="menu">
        <a href="#" class="menu-logo">
          <img src="image/LOGO.png" alt="" />
        </a>
        <a href="#" class="menu-link-active">Home</a>
        <a href="#" class="menu-link-active">Works</a>
        <a href="#" class="menu-link-active">Services</a>
        <a href="#" class="menu-link-active">About</a>
        <a href="#" class="menu-link-active">Contact</a>
      </nav>
    </header>

    <section class="welcome">
      <div class="welcome_text">
        <h1>Kelvin Kramer Designer & Developer</h1>
        <p>
          I’m a portrait, fashion and lifestyle photographer living In New York
          City. During my thirteen year tenure here.
        </p>
      </div>
      <img src="image/hero.png" alt="" height="550px" class="welcome-image" />
    </section>

    <section class="our_services">
      <div class="service">
        <img src="image/graphic-1.png" alt="Graphic Design" />
        <h1>UI/UX Design</h1>
        <p>
          Our design is translated into comprehensive digital environments built
          on latest development standards.
        </p>
      </div>
      <div class="service">
        <img src="image/startup-1.png" alt="Startup Development" />
        <h1>Development</h1>
        <p>
          Our design is translated into comprehensive digital environments built
          on latest development standards.
        </p>
      </div>
      <div class="service">
        <img src="image/browser-1.png" alt="Browser Testing" />
        <h1>Software Testing</h1>
        <p>
          Our design is translated into comprehensive digital environments built
          on latest development standards.
        </p>
      </div>
    </section>

    <section class="info">
      <div class="info_text">
        <h1>Portfolio</h1>
        <img src="image/qwerty.png" alt="" width="750px" height="500px" />
        <a href="#">Online fashion store - Homepage</a>
      </div>
      <div class="reebok">
        <img src="image/reebok.png" alt="" width="750px" height="500px" />
        <a href="#">Reebok Store - Concept</a>
      </div>
      <div class="braun">
        <img src="image/Braun.png" alt="" width="750px" height="500px" />
        <a href="#">Braun Landing Page - Concept</a>
      </div>
    </section>

    <section>
      <footer>
        <div class="footer_info">
          <h1>Contacts</h1>
          <p>
            Want to know more or just chat?<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You are
            welcome!
          </p>
          <button class="black-button">Send message</button>
        </div>
        <div class="footer_icons">
          <img src="image/LinkedIn.png" alt="" />
          <img src="image/Instargam.png" alt="" />
          <img src="image/behance.png" alt="" />
          <img src="image/Dribble.png" alt="" />
        </div>
        <p>&nbsp;</p>
      </footer>
    </section>
  </body>
</html>
